<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="estilos/irmaos.css">
    <title>Gildete Caires Pereira</title> 
    
    <style>
    body h1 {
        background-image: linear-gradient(to right, transparent, #62a9b34f);
    text-align: center;
    font-variant: small-caps;
    
}
hr {
    border: 1px;
    border-top: 2px solid #000; /* Cor e espessura da linha */
    margin: 20px;
}

    body{
        margin-top: 0px;
        height: 70vh;
    }
    main#descrição{
        border: 1px solid rgba(211, 211, 211, 0.733);
        background-image: linear-gradient(to right, transparent, #62a9b34f);
        border-radius: 10px 10px 0px 0px;
        box-shadow: -5px -5px 8px rgba(0, 0, 0, 0.575);
        height: 7em;
    }
    main#descrição>ul{
        margin: 0%;
        padding: 1%;
        list-style-position: inside;
        text-shadow: -5px -5px 8px black;
        
        list-style-type: '\2714\00A0\00A0';
    }
    main#fotos{
        border: 1px solid rgba(211, 211, 211, 0.733);
        background-image: linear-gradient(to right, transparent, #62a9b34f);
        box-shadow: -8px -8px 8px rgba(0, 0, 0, 0.39);
        margin-top: 0.5em;
    }
    section#esposa h2{
        text-align: center;
        
    }
    section#esposa img{
        width: 35vw;
        
        border-radius: 25%;
    }
    section#filhas h3 {
        text-align: center;
    }
    section#filhos {
        display: inline-flexbox;
    }
    section#filhos img {
        height: 35vh;
        border-radius: 15%;
        box-shadow: -5px 3px 8px rgba(0, 0, 0, 0.575);
                
    }
    
    main#cidade {
        border: 1px solid rgba(211, 211, 211, 0.733);
        background-image: linear-gradient(to right, transparent, #62a9b34f);
        border-radius: 0px 0px 10px 10px;
        box-shadow: -5px 3px 8px rgba(0, 0, 0, 0.575);
        height: 3em;
        margin-top: 0.5em;
    }
    main#cidade>ul{
        margin: 0%;
        padding: 0%;
        list-style-position: inside;
        list-style-type: '\2714\00A0\00A0';
    }
    </style>
</head>
<body>
    <h1>Gildete Caires Pereira (Dete)</h1> <hr>
    
</body>
</html>
    <main id="descrição">
    <ul>
        <li>Produtor Rural;</li>
        <li>Artesão na fabricação de tachos e alambiques (ofício herdado);</li>
        <li>Membro da Ass.Criadores Cav. M.M;</li>
            
    </ul>
    
    </main>
    <main id="fotos">
    <section style="display: grid; place-items: center;"  id="esposa">
    <h2>Divorciado/ex-esposa</h2>
    <img src="Imagens/Esposos(as)/dete/neri.jpeg">
    </section>
    <section id="filhas">
        <h3>Filho(a) (casamento)</h3>
         
    <section style="display: -moz-inline-grid; text-align:center" id="filhos">
        <img src="Imagens/filhos(as)/dete/emerson.jpeg">
        <img src="Imagens/filhos(as)/dete/luiza.jpeg">
    </main>
    <main id="cidade">
    <ul>
        <li>Reside atualmente na Fazenda Laranjeira em São João do Paraíso-Mg.</li>
    </ul>
    </main>
    
    </body>
    </html>
