<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="estilos/irmaos.css">
    <title>Gildésia Caires Pereira</title> 
    <style>
body h1 {
    text-align: center;
    font-variant: small-caps;
    background-image: linear-gradient(to right, transparent, #62a9b34f);
    border-radius: 10px 0px;
    box-shadow: 2px 2px 7px black;
    height: auto;
}
hr {
    border: 1px;
    border-top: 2px solid #000; /* Cor e espessura da linha */
    margin: 20px;
}
body{
    margin-top: 0px;
    height: 70vh;
}
main#descrição{
    background-image: linear-gradient(to right, transparent, #62a9b34f);
    border-radius: 10px 10px 0px 0px;
    box-shadow: -5px -5px 8px rgba(0, 0, 0, 0.575);
    height: 7em;
    text-shadow: -3px -3px 8px rgba(0, 0, 0, 0.384);
}
main#descrição>ul{
    margin: 0%;
    padding: 1%;
    list-style-position: inside;
    text-shadow: -5px -5px 8px black;
    list-style-type: '\2714\00A0\00A0';
}
main#fotos{
        background-image: linear-gradient(to right, transparent, #62a9b34f);
        box-shadow: -8px -8px 8px rgba(0, 0, 0, 0.39);
        margin-top: 0.5em;
}
        section#esposo h2{
            text-align: center;
            
        }
        section#esposo img{
            width: 25vw;
            margin-left: 35%;
            border-radius: 25%;
        }
        section#filhos h3 {
            text-align: center;
        }
        section#fotofilhos{
            display: inline;
            
        }
        section#fotofilhos img {
            height: 35vh;
            border-radius: 25%;
            display: inline;
            margin-left: 10vw;
        }
        
        main#cidade {
        background-image: linear-gradient(to right, transparent, #62a9b34f);
        border-radius: 0px 0px 10px 10px;
        box-shadow: -5px 3px 8px rgba(0, 0, 0, 0.575);
        height: 2.5em;
        margin-top: 0.5em;
}
        
</style>
</head>
<body>
    <h1>Gildésia Caires Pereira (Déu)</h1> <hr>
    <main id="descrição">
        <ul>
            <li>Professora anos iniciais;</li>
            <li>Atualmente ajustada na Biblioteca da EE Professora Dora Barbosa:</li>
                            <ul>
                                <li>Faz a função de bibliotecária;</li>
                                <li>E outras atividades.</li>


                            </ul>
        </ul>
        
        </main>
        <main id="fotos">
        <section id="esposo">
        <h2>Esposo</h2>
        <img src="Imagens/Esposos(as)/gildesia/claudio.jpeg">
        </section>
        <section id="filhos">
            <h3>Filha(o)</h3>
        <section id="fotofilhos">
            <img src="#">
            <img src="Imagens/filhos(as)/gildesia/nicolas.jpeg">
        
        </section>            
        </main>
        <main id="cidade">
        Reside atualmente em São João do Paraíso-Mg.
        </main>
</body>
</html>