<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="estilos/irmaos.css">
    <title>Gilson Caires Pereira</title> 
    <style>
        body h1 {
            background-color: blanchedalmond;
            text-align: center;
            font-variant: small-caps;
    
        }
        hr {
            border: 1px;
            border-top: 2px solid #000; /* Cor e espessura da linha */
            margin: 20px;
        }
        body{
            background: url("Imagens/foto-familia.jpeg") no-repeat fixed top;
            background-size: cover;
            margin-top: 0px;
            height: 70vh;
        }
        main#descrição{
            border: 1px solid rgba(211, 211, 211, 0.733);
            background-color: rgba(148, 222, 247, 0.664);
            border-radius: 10px 10px 0px 0px;
            box-shadow: -5px 3px 8px rgba(0, 0, 0, 0.575);
            height: 8em;
            display: flex;
            align-items: center;
            
        }
        div#empresario>ul{
            margin: 0%;
            padding: 1%;
            list-style-position: inside;
            list-style-type: '\2714\00A0\00A0';
            
        }
        main#fotos{
            border: 1px solid rgba(211, 211, 211, 0.733);
            background-color: rgba(148, 222, 247, 0.664);
            box-shadow: -8px -8px 8px rgba(0, 0, 0, 0.39);
            margin-top: 0.5em;
        }
        section#esposa h2{
            text-align: center;
            
        }
        section#esposa img{
            width: 25vw;
            margin-left: 35%;
            border-radius: 25%;
        }
        section#filhos h3 {
            text-align: center;
        }
        section#hairyne{
            display: inline;
            
        }
        section#hairyne img {
            height: 35vh;
            border-radius: 15%;
            display: inline;
            margin-left: 10vw;
        }
        section#pablo{
            display: inline;
            
        }
        section#pablo img {
            height: 35vh;
            border-radius: 15%;
            display: inline;
        }
        main#cidade {
            border: 1px solid rgba(211, 211, 211, 0.733);
            background-color: rgba(148, 222, 247, 0.664);
            border-radius: 0px 0px 10px 10px;
            box-shadow: -5px 3px 8px rgba(0, 0, 0, 0.575);
            height: 2em;
            margin-top: 0.5em;
        }
        main#cidade>ul{
            margin: 0%;
            padding: 0%;
            list-style-position: inside;
            list-style-type: '\2714\00A0\00A0';
            font-size: 0.9em;
        }
        </style> 
</head>
<body>
    <h1>Gilson Caires Pereira</h1> <hr>
    <main id="descrição">
        <div id="empresario"><ul>
            <li>Empresário no ramo de móveis planejados;</li>
                <ul>
                    <li>Vende;</li>
                    <li>Projeta/desenha;</li>
                    <li>Fabrica;</li>
                    <li>Monta no local.</li>
                </ul>
        </div>
        </ul>
        
        </main>
        <main id="fotos">
        <section id="esposa">
        <h2>Esposa</h2>
        <img src="Imagens/Esposos(as)/gilson/katia.jpeg">
        </section>
        <section id="filhos">
            <h3>Filho(a)</h3>
        <section id="pablo">
            <img src="#">
        
        </section>            
        <section id="hairyne">
        <img src="#">
        </main>
        <main id="cidade">
        <ul>
            <li>Reside atualmente em São João do Paraíso-Mg.</li>
        </ul>
        </main>
</body>
</html>