<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="estilos/irmaos.css">
    <title>Gilvaneide Caires Pereira</title> 
    <style>
        body h1 {
            background-color: blanchedalmond;
            text-align: center;
            font-variant: small-caps;
    
        }
        hr {
            border: 1px;
            border-top: 2px solid #000; /* Cor e espessura da linha */
            margin: 20px;
        }
        body{
            background: url("Imagens/foto-familia.jpeg") no-repeat fixed top;
            background-size: cover;
            margin-top: 0px;
            height: 70vh;
        }
        main#descrição{
            border: 1px solid rgba(211, 211, 211, 0.733);
            background-color: rgba(148, 222, 247, 0.664);
            border-radius: 10px 10px 0px 0px;
            box-shadow: -5px 3px 8px rgba(0, 0, 0, 0.575);
            height: 15em;
            display: flex;
            }

        main#descrição>ul{
            margin: 0%;
            padding: 1%;
            list-style-position: inside;
            list-style-type: '\2714\00A0\00A0';
        }
        main#fotos{
            border: 1px solid rgba(211, 211, 211, 0.733);
            background-color: rgba(148, 222, 247, 0.664);
            box-shadow: -8px -8px 8px rgba(0, 0, 0, 0.39);
            margin-top: 0.5em;
        }
        section#esposa h2{
            text-align: center;
            
        }
        section#esposa img{
            width: 25vw;
            
            border-radius: 25%;
            margin: auto;
        }
        section#filha h3 {
            text-align: center;
        }
        section#filha>img {
            display: flex;
            justify-content: center;
        }
        main#fotos h3 {
            text-align: center;
        }
        section#filhos h3 {
            text-align: center;
        }
        section#fotofilhas{
            display: inline;
            
        }
        section#fotofilhas img {
            height: 35vh;
            border-radius: 15%;
            display: inline;
            margin-left: 10vw;
        }
        
        main#cidade {
            border: 1px solid rgba(211, 211, 211, 0.733);
            background-color: rgba(148, 222, 247, 0.664);
            border-radius: 0px 0px 10px 10px;
            box-shadow: -5px 3px 8px rgba(0, 0, 0, 0.575);
            height: 2em;
            margin-top: 0.5em;
        }
        main#cidade>ul{
            margin: 0%;
            padding: 1%;
            list-style-position: inside;
            list-style-type: '\2714\00A0\00A0';
        }
        </style> 
</head>
<body>
    <h1>Gilvaneide Caires Pereira</h1> <hr>
    <main id="descrição">
        <ul>
            <li>#</li>
            <li></li>
            <li></li>
                
        </ul>
        
        </main>
        <main id="fotos">
        <section id="esposa">
        <h2>Esposa</h2>
        <img src="#">
        </section>
        <section id="filhas">
            <h3>Filhas</h3>
        <section id="fotofilhas">
            <img src="">
            <img src="Imagens/filhos(as)/gilvaneide/isadora.jpeg">
        
        </section>            
        
        </main>
        <main id="cidade">
        Reside atualmente em São João do Paraíso-Mg.
        </main>
</body>
</html>