<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="estilos/irmaos.css">
    <title>Gilvane Caires Pereira</title> 
    <style>
section#filha h3 {
            text-align: center;
}
section#filha>img {
            display: flex;
            justify-content: center;
}
main#fotos h3 {
            text-align: center;
}
section#filhos h3 {
            text-align: center;
}
section#henzo{
            display: inline;
            
}
 section#henzo img {
            height: 35vh;
            border-radius: 15%;
            display: inline;
            margin-left: 10vw;
}
section#heitor{
            display: inline;
            
}
section#heitor img {
            height: 35vh;
            border-radius: 15%;
            display: inline;
}
</style>
</head>
<body>
    <h1>Gilvane Caires Pereira</h1> <hr>
    <main id="descrição">
        <ul>
            <li>O mais bonito 😂;</li>
            <li>Graduado em matemática pela Unimontes;
            <li>Pós-graduado em Gestão de Bibliotecas Públicas e Escolares pela Faculdade Iguaçú; 
            <li>Professor de matemática desde fevereiro de 1998. (Atualmente efetivo na EE Mendes de Oliveira); 
            <li>Esteve como Vice diretor em 2005, na EE Mendes de Oliveira;
           <li>Esteve como diretor na EE Mário Coelho de agosto de 2009 a janeiro de 2014;
           <li>Secretário escolar na EE Mendes de Oliveira de agosto de 2019 a dezembro de 2020;
           <li>Atualmente ajustado na Biblioteca Cleide Rocha (EE Mendes de Oliveira). Após sofrer AVC Isquêmico em outubro de 2020.
                          
        </ul>
        
        </main>
        <main id="fotos">
        <section id="esposa-o">
        <h2>Esposa</h2>
        <img src="#">
        </section>
        <section id="filha">
            <h3>Filha</h3>
            <img src="#">
        </section>
            <h3>Filhos (casamento)</h3>
        <section id="henzo">
            <img src="#">
        
        </section>            
        <section id="heitor">
        <img src="#">
        </main>
        <main id="cidade">
        Reside atualmente em São João do Paraíso-Mg.
        </main>
</body>
</html>