<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lourdes</title>
    <style>
        body h1 {
    text-align: center;
    font-variant: small-caps;
    background-image: linear-gradient(to right, transparent, #62a9b34f);
    border-radius: 10px 0px;
    box-shadow: 2px 2px 7px black;
}
hr {
    border: 1px;
    border-top: 2px solid #000; /* Cor e espessura da linha */
    margin: 20px;
}
body{
    margin-top: 0px;
    height: 70vh;
}
main#descrição{
    background-image: linear-gradient(to right, transparent, #62a9b34f);
    border-radius: 10px 10px 0px 0px;
    box-shadow: -5px -5px 8px rgba(0, 0, 0, 0.575);
    height: 15em;
    text-shadow: -3px -3px 8px rgba(0, 0, 0, 0.384);
}
main#descrição>ul{
    margin: 0%;
    padding: 1%;
    list-style-position: inside;
    text-shadow: -1px -1px 2px rgb(49, 48, 48);
    list-style-type: '\2714\00A0\00A0';
}
main#fotos{
        background-image: linear-gradient(to right, transparent, #62a9b34f);
        box-shadow: -8px -8px 8px rgba(0, 0, 0, 0.39);
        margin-top: 0.5em;
           
        }
        section#esposo h2{
            margin-top: 0.3em;
            text-align: center;
            
        }
        section#esposo img{
            width: 35vw;
            border-radius: 25%;
            display: block;
            margin: auto;
        }
        section#filhas h3 {
            text-align: center;
        }
        section#fotofilhas img {
            height: 15em;
            width: 13em;
            border-radius: 15%;
            display: block;
            margin:auto;
            box-shadow: -3px -3px 8px rgba(0, 0, 0, 0.425);
            margin: 0.5em;
            
                      
        }
        main#cidade {
        background-image: linear-gradient(to right, transparent, #62a9b34f);
        border-radius: 0px 0px 10px 10px;
        box-shadow: -5px 3px 8px rgba(0, 0, 0, 0.575);
        height: 4em;
        margin-top: 0.5em;
}
        </style> 
</head>
<body>
    <h1>Maria de Lourdes Caires Pereira Gomes (Madinha Ude)</h1> <hr>
    <main id="descrição">
        <ul>
            <li>Avó de quatro netos e uma neta;</li>
            <li>Diretora Escolar na EE São Tiago até se aposentar;</li>
            <li>Vice Diretora na EE Mendes de Oliveira;</li>
            <li>Professora dos anos iniciais;</li>
            <li>Graduada em História;</li>
            <li>Pós graduada;</li>
            <li>Professora de História por um período até assumir vice direção e depois direção.</li>
                
        </ul>
        
        </main>
        <main id="fotos">
        <section id="esposo">
        <h2>Esposo</h2>
        <img src="Imagens/Esposos(as)/lourdes/rui.jpeg">
        </section>
        <section id="filhas">
            <h3>Filhas</h3>
        <section style="place-items: center;" id="fotofilhas">
            <img src="Imagens/filhos(as)/lourdes/mo.jpeg">
            <img src="Imagens/filhos(as)/lourdes/jo.jpeg">
            <img src="Imagens/filhos(as)/lourdes/di.jpeg">
        </section>            
        </main>
        <main id="cidade">
        Reside atualmente por aí (varia entre Bambuí, Divinópolis, Montes Claros, Manga e São João do Paraíso).
        </main>
</body>
</html>