<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="estilos/irmaos.css">
    <title>Gilmar Caires Pereira</title> 
    <style>
        body h1 {
    text-align: center;
    font-variant: small-caps;
    background-image: linear-gradient(to right, transparent, #62a9b34f);
    border-radius: 10px 0px;
    box-shadow: 2px 2px 7px black;
}
hr {
    border: 1px;
    border-top: 2px solid #000; /* Cor e espessura da linha */
    margin: 20px;
}
body{
    margin-top: 0px;
    height: 70vh;
}
main#descrição{
    background-image: linear-gradient(to right, transparent, #62a9b34f);
    border-radius: 10px 10px 0px 0px;
    box-shadow: -5px -5px 8px rgba(0, 0, 0, 0.575);
    height: auto;
    text-shadow: -3px -3px 8px rgba(0, 0, 0, 0.384);
}
main#descrição>ul{
    margin: 0%;
    padding: 1%;
    list-style-position: inside;
    text-shadow: -5px -5px 8px black;
    list-style-type: '\2714\00A0\00A0';
}
main#descrição>ul strong{
    font-variant: small-caps;
    border-radius: 5PX 0px;
    border: 1px solid black;
    background-color: rgb(7, 124, 124);
    color: white;
    padding: 5px;
}
main#descrição>ul a {
    color: rgb(70, 67, 67);
    text-decoration: none;
}
main#fotos{
        background-image: linear-gradient(to right, transparent, #62a9b34f);
        box-shadow: -8px -8px 8px rgba(0, 0, 0, 0.39);
        margin-top: 0.5em;
}
        section#esposa h2{
            text-align: center;
            
        }
        section#esposa img{
            width: 25vw;
            
            border-radius: 25%;
            margin: auto;
        }
        main#fotos h3 {
            text-align: center;
        }
        section#filhos h3 {
            text-align: center;
        }
        section#filhos img {
            height: 35vh;
            border-radius: 15%;
            display: inline;
            margin-left: 5vw;
            box-shadow: -5px 3px 8px rgba(0, 0, 0, 0.575);
        }
        
        main#cidade {
        background-image: linear-gradient(to right, transparent, #62a9b34f);
        border-radius: 0px 0px 10px 10px;
        box-shadow: -5px 3px 8px rgba(0, 0, 0, 0.575);
        height: 2.5em;
        margin-top: 0.5em;
}
       
        </style> 
</head>
<body>
    <h1>Gilmar Caires Pereira (Mazim)</h1> <hr>
    <main id="descrição">
        <ul>
            <li>Contador de formação;</li>
            <li>Vereador municipal por vários mandatos (inclusive presidente da Câmara);</li>
            <li>Chefe de contabilidade e chefe de gabinete na prefeitura municipal de São João do Paraíso-MG</li>
            <li>Atualmente, produtor rural especializado em produção de:</li>
                    <ul>
                        <li>Mel de abelha;</li>
                        <li>Óleo de coco Babaçu/baguaçu/bauaçu/coco de macaco, entre outros nomes; <a href="https://www.naturalcura.com.br/babacu-o-que-e-beneficios-e-como-usar/" target="_blank">caso queira saber mais sobre o coco - <strong>Clique aqui!</strong></a></li>
                        <li>etc....</li>
                    </ul>
                
        </ul>
        
        </main>
        <main id="fotos">
        <section id="esposa">
        <h2>Esposa</h2>
        <img src="#">
        </section>
        <section id="filhas">
            <h3>Filha(o)</h3>
        <section  id="filhos">
            <img src="Imagens/filhos(as)/mazim/priscila.jpeg">
            <img src="Imagens/filhos(as)/mazim/lucas.jpeg">
            
        </section>            
        
        </main>
        <main id="cidade">
       Reside atualmente na localidade Canto do Fogo em São João do Paraíso-Mg.
        </main>
</body>
</html>